╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║              🚀 BẮT ĐẦU NHANH - QUICK START                            ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


✅ CHẠY BOT (CỰC KỲ ĐƠN GIẢN - CHỈ 1 CLICK!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   BƯỚC 1: Double-click file RUN_BOT.bat
   ──────────────────────────────────────
   → Bot tự động cài Python (nếu chưa có)
   → Tự động cài dependencies
   → Tự động tạo config (.env)
   → TỰ ĐỘNG CHẠY sau 3 giây!
   
   ⚠️  LƯU Ý: Đảm bảo đã bật Privileged Intents trước!
       (Xem file: BAT_INTENTS.txt)
   
   
   BƯỚC 2: Bot tự động online!
   ──────────────────────────────────────
   ✅ Bot gửi menu vào Discord channel
   ✅ 2 buttons xuất hiện:
      → 📧 Tạo Email Mới
      → 📬 Kiểm Tra Mail
   
   VẬY LÀ XONG! Không cần nhấn gì thêm!


🎯 SỬ DỤNG BOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📧 TẠO EMAIL MỚI
   ──────────────────────────────────────
   1. Nhấn nút "📧 Tạo Email Mới"
   2. Bot tạo email: zer000@niceminute.com
   3. Bot gửi email cho bạn qua DM
   4. Tự động theo dõi inbox
   5. Khi có mail/OTP → Bot thông báo ngay
   
   
   📬 KIỂM TRA EMAIL CŨ
   ──────────────────────────────────────
   1. Nhấn nút "📬 Kiểm Tra Mail"
   2. Chọn số email từ dropdown (001, 002, 003...)
   3. Xem inbox và OTP của email đó
   4. Nhấn "🔄 Refresh" để cập nhật
   5. Nhấn "👁️ Bật Theo Dõi" để auto-monitor
   
   
   🔄 REFRESH INBOX
   ──────────────────────────────────────
   → Sau khi check mail, nhấn "🔄 Refresh Inbox"
   → Inbox được cập nhật ngay lập tức
   → OTP mới nhất hiển thị
   
   
   👁️ BẬT THEO DÕI EMAIL CŨ
   ──────────────────────────────────────
   → Sau khi check mail, nhấn "👁️ Bật Theo Dõi"
   → Bot tự động theo dõi email đó
   → Thông báo qua DM khi có mail/OTP mới


📋 VÍ DỤ WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   SCENARIO 1: Tạo email mới để đăng ký
   ─────────────────────────────────────────────
   1. Nhấn "📧 Tạo Email Mới"
   2. Bot gửi: zer000@niceminute.com
   3. Dùng email này để đăng ký website
   4. Bot tự động thông báo khi có OTP
   5. Nhận OTP qua DM → Copy và sử dụng
   
   
   SCENARIO 2: Check email đã tạo hôm qua
   ─────────────────────────────────────────────
   1. Nhấn "📬 Kiểm Tra Mail"
   2. Chọn email #005 (zer005@niceminute.com)
   3. Xem inbox: 3 emails nhận được
   4. OTP hiển thị: 12345
   5. Copy OTP và sử dụng
   
   
   SCENARIO 3: Theo dõi email cũ
   ─────────────────────────────────────────────
   1. Nhấn "📬 Kiểm Tra Mail"
   2. Chọn email #003
   3. Nhấn "👁️ Bật Theo Dõi"
   4. Đăng ký website với email này
   5. Bot tự động thông báo khi có OTP


🎨 GỌI Ý SỬ DỤNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Tạo nhiều emails khác nhau cho mỗi website
   ✅ Check inbox email cũ khi cần
   ✅ Bật theo dõi cho emails quan trọng
   ✅ Dừng theo dõi khi không cần nữa
   ✅ Dùng nút Refresh để check emails mới


💡 TIPS & TRICKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   💡 Email tự động tăng số
      → zer000 → zer001 → zer002 → zer003...
      → Mỗi lần tạo mới, số tự động +1
   
   💡 Bot lưu counter
      → File: email_data.json
      → Không xóa file này nếu muốn giữ số thứ tự
   
   💡 Dropdown limit
      → Discord giới hạn 25 options
      → Nếu có >25 emails, chỉ hiển thị 25 email đầu
   
   💡 Inbox display limit
      → Hiển thị tối đa 5 emails mới nhất
      → Để xem thêm, vào generator.email trực tiếp
   
   💡 Auto-monitoring
      → Email mới tạo: Tự động bật theo dõi
      → Email cũ: Phải nhấn "👁️ Bật Theo Dõi" thủ công
   
   💡 DM notifications
      → Bot gửi OTP qua DM (Direct Message)
      → Đảm bảo bật DM từ server members


🐛 XỬ LÝ LỖI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ❌ "Server disconnected"?
      → Bot TỰ ĐỘNG retry 3 lần
      → Đợi vài giây
      → Không cần làm gì
   
   ❌ "Chưa có email nào"?
      → Nhấn "📧 Tạo Email Mới" trước
      → Sau đó mới dùng "📬 Kiểm Tra Mail"
   
   ❌ Dropdown không hiện?
      → Check xem đã tạo email chưa
      → Counter phải > 0
   
   ❌ Buttons expired?
      → Timeout sau 3 phút
      → Check mail lại từ đầu
   
   ❌ Bot không gửi DM?
      → Bật DM trong server settings
      → User Settings → Privacy & Safety → Allow DMs


📁 FILES QUAN TRỌNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   🟢 RUN_BOT.bat          → Chạy file này để start bot
   🟢 HUONG_DAN.txt        → Hướng dẫn chi tiết tiếng Việt
   🟢 README.md            → Hướng dẫn chi tiết tiếng Anh
   🟢 CHANGELOG.txt        → Lịch sử cập nhật
   🟢 BAT_INTENTS.txt      → Hướng dẫn bật Intents
   🟢 .env                 → Config (auto-created)
   🟢 email_data.json      → Email counter (KHÔNG XÓA!)


📞 TRỢ GIÚP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📖 Đọc chi tiết:
      → HUONG_DAN.txt (Tiếng Việt)
      → README.md (English)
   
   📝 Xem updates:
      → CHANGELOG.txt
   
   🔧 Fix lỗi:
      → FIX_ENV.bat (fix config)
      → FIX_SSL.bat (fix SSL errors)
   
   ⚙️  Setup Intents:
      → BAT_INTENTS.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎉 VẬY LÀ XONG!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Chỉ cần:
   
   1. Double-click: RUN_BOT.bat
   2. Đợi 3 giây → Bot tự động chạy!
   3. Sử dụng buttons trong Discord!
   
   → CHỈ 1 CLICK! CỰC KỲ ĐƠN GIẢN! 🚀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Made with ❤️ in Vietnam 🇻🇳

Chúc bạn sử dụng bot vui vẻ! 🎉


