╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║   ⚠️  QUAN TRỌNG: BẬT INTENTS TRƯỚC KHI CHẠY BOT!                    ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


🚨 LỖI BẠN GẶP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   "Privileged intents that have not been explicitly enabled"
   
   → Bot cần quyền đặc biệt nhưng CHƯA được bật!
   → PHẢI bật trước khi bot có thể hoạt động!


📝 CÁCH FIX (5 PHÚT):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BƯỚC 1: Mở Discord Developer Portal
   → https://discord.com/developers/applications
   → Đăng nhập tài khoản Discord của bạn


BƯỚC 2: Chọn Application
   → Click vào application của bot
   → (Tên: Email Generator Bot hoặc tên bạn đặt)


BƯỚC 3: Vào Tab "Bot"
   → Click tab "Bot" ở menu bên trái
   → Scroll xuống phần "Privileged Gateway Intents"


BƯỚC 4: BẬT 3 INTENTS (QUAN TRỌNG!)
   
   ┌─────────────────────────────────────────────────┐
   │                                                 │
   │  Privileged Gateway Intents                     │
   │                                                 │
   │  ✅ Presence Intent                            │
   │     └─ Bật toggle sang phải (màu xanh)        │
   │                                                 │
   │  ✅ Server Members Intent                      │
   │     └─ Bật toggle sang phải (màu xanh)        │
   │                                                 │
   │  ✅ Message Content Intent                     │
   │     └─ Bật toggle sang phải (màu xanh)        │
   │                                                 │
   └─────────────────────────────────────────────────┘


BƯỚC 5: Save Changes
   → Click nút "Save Changes" ở cuối trang
   → Nếu có popup xác nhận → Click "Yes, Do It!"


BƯỚC 6: Đợi 1-2 phút
   → Đợi Discord cập nhật cấu hình
   → Uống nước nghỉ tý 😊


BƯỚC 7: Chạy lại bot
   → RUN_BOT.bat → Chọn [1]
   → Bot sẽ hoạt động bình thường!


🎯 HÌNH ẢNH MINH HỌA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Trong Developer Portal, bạn sẽ thấy:

   Privileged Gateway Intents
   ─────────────────────────────────────────
   
   PRESENCE INTENT                    [⚪ OFF]  ← Bật thành [🟢 ON]
   Allows your bot to receive presence  
   update events
   
   SERVER MEMBERS INTENT              [⚪ OFF]  ← Bật thành [🟢 ON]
   Allows your bot to receive member
   join/leave events
   
   MESSAGE CONTENT INTENT             [⚪ OFF]  ← Bật thành [🟢 ON]
   Allows your bot to receive message
   content in most messages


📌 TẠI SAO CẦN BẬT?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Presence Intent:
      → Bot biết khi user online/offline
      
   ✅ Server Members Intent:
      → Bot biết khi có member mới vào server
      → Cần để gửi DM cho user
      
   ✅ Message Content Intent:
      → Bot đọc được nội dung tin nhắn
      → Cần để xử lý commands


🔗 LINK NHANH:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Developer Portal:
   https://discord.com/developers/applications
   
   Application ID của bạn: 1431934517450506240
   
   → Vào link trên
   → Tìm application có ID này
   → Tab Bot → Bật 3 intents


⚠️  LƯU Ý:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ❗ PHẢI bật CẢ 3 intents
   ❗ PHẢI click "Save Changes"
   ❗ Đợi 1-2 phút trước khi chạy lại
   ❗ Nếu có nhiều applications, chọn đúng cái


✅ SAU KHI BẬT XONG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Đóng Developer Portal
   2. Chạy: RUN_BOT.bat
   3. Chọn: [1] Discord Bot
   4. Bot sẽ online thành công!
   5. Menu tự động xuất hiện trong channel!


🆘 NẾU VẪN LỖI:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   → Kiểm tra lại 3 intents có màu XANH không
   → Đảm bảo đã click "Save Changes"
   → Thử đợi thêm 5 phút
   → Reset Token và cập nhật lại .env


╔════════════════════════════════════════════════════════════════════════╗
║  SAU KHI BẬT INTENTS → CHẠY RUN_BOT.bat → BOT SẼ HOẠT ĐỘNG! 🚀       ║
╚════════════════════════════════════════════════════════════════════════╝

