╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║        DISCORD EMAIL BOT - HƯỚNG DẪN SỬ DỤNG                          ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


🚀 CÁCH CHẠY BOT (CHỈ 1 CLICK!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Double-click file:  RUN_BOT.bat
   
   Script sẽ tự động:
   ✅ Kiểm tra Python trên máy
   ✅ Bỏ qua nếu đã có Python
   ✅ Tự động cài Python 3.12 nếu chưa có
   ✅ Cài tất cả dependencies
   ✅ TỰ ĐỘNG CHẠY BOT sau 3 giây!
   
   ⚠️  LƯU Ý: Đảm bảo đã bật Privileged Intents trước
       (Đọc file: BAT_INTENTS.txt)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚙️ CẤU HÌNH ĐÃ SẴN SÀNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Discord Bot Token: Đã cấu hình
   ✅ Webhook URL: Đã cấu hình  
   ✅ Email Format: zer000@niceminute.com

   File .env đã được tạo sẵn với đầy đủ config!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎯 CHỌN CHỂ ĐỘ BOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Khi chạy RUN_BOT.bat, bạn sẽ chọn:

   [1] Discord Bot - Đầy đủ tính năng (KHUYÊN DÙNG!)
       ✅ Slash commands (/setup, /status)
       ✅ Button tương tác BẤM ĐƯỢC
       ✅ DM notifications
       ✅ Tự động gửi menu khi online
       
       ⚠️  QUAN TRỌNG: Phải BẬT INTENTS trước!
       → Đọc file: BAT_INTENTS.txt
       → Bật 3 intents trong Developer Portal
       
       Invite link:
       https://discord.com/api/oauth2/authorize?client_id=1431934517450506240&permissions=277025770496&scope=bot%20applications.commands
       
       → Copy link trên và invite bot
       → Bật Intents (BAT_INTENTS.txt)
       → Chạy RUN_BOT.bat → [1]
       → Bot tự động gửi menu với buttons!

   [2] Webhook Bot - Đơn giản (KHUYÊN DÙNG!)
       ✅ Không cần invite bot
       ✅ Chỉ cần webhook URL
       ✅ Buttons chuyên nghiệp
       ✅ Nút Copy Email và Copy OTP
       ✅ Tự động xóa tin sau 10 tin/1h
       → Nhấn [1] hoặc button Discord
       → Nhấn nút Copy để copy nhanh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


✨ TÍNH NĂNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📧 Tạo email tự động: zer000@niceminute.com
   🔢 Tự động tăng số: 000 → 001 → 002...
   🔐 Phát hiện OTP tự động
   💬 Thông báo Discord realtime
   🎨 Buttons chuyên nghiệp (Copy nhanh)
   🧹 Tự động xóa tin (10 tin/1h)
   💾 Lưu lịch sử và counter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📋 CÁC FILE QUAN TRỌNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   RUN_BOT.bat        → File chạy chính (double-click)
   README.md          → Hướng dẫn chi tiết
   .env               → Config (token, webhook, email)
   email_data.json    → Lưu counter (tự động tạo)

   ⚠️  KHÔNG XÓA email_data.json nếu muốn giữ counter!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💬 BUTTONS & TÍNH NĂNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📧 NÚT "TẠO EMAIL MỚI"
   ────────────────────────────────
   → Tạo email mới với số tự động tăng
   → Email: zer000 → zer001 → zer002...
   → Tự động bật theo dõi inbox
   → Gửi thông báo qua DM khi có mail/OTP
   
   Kết quả:
   ✅ Email Đã Được Tạo!
   📧 Email: zer000@niceminute.com
   📊 Email số: #000
   ⏰ Đang theo dõi: ✅
   
   Buttons có:
   [🛑 Dừng Theo Dõi]
   
   
   📬 NÚT "KIỂM TRA MAIL"
   ────────────────────────────────
   → Chọn số email đã tạo (dropdown)
   → Xem inbox của email đó
   → Hiển thị tất cả emails nhận được
   → Tự động detect OTP trong emails
   
   Sau khi chọn email:
   📬 Inbox: zer001@niceminute.com
   📨 Email #1: Verification Code
      📤 Từ: noreply@example.com
      🔐 OTP: 12345
      📄 Your code is 12345...
   
   Buttons có:
   [🔄 Refresh Inbox] [👁️ Bật Theo Dõi]
   
   
   💡 CÁCH SỬ DỤNG:
   ────────────────────────────────
   1. Tạo mail mới → Nhấn "📧 Tạo Email Mới"
   2. Check mail cũ → Nhấn "📬 Kiểm Tra Mail" → Chọn số
   3. Refresh inbox → Nhấn "🔄 Refresh Inbox"
   4. Bật theo dõi → Nhấn "👁️ Bật Theo Dõi"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔧 THAY ĐỔI CẤU HÌNH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Mở file .env để chỉnh sửa:

   EMAIL_PREFIX=zer           → Đổi prefix email
   EMAIL_DOMAIN=niceminute.com → Đổi domain
   STARTING_NUMBER=0          → Đổi số bắt đầu

   Domains khả dụng:
   - niceminute.com (khuyên dùng)
   - emailnax.com
   - vomoto.com
   - robot-mail.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🐛 GẶP VẤN ĐỀ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ❌ Lỗi "SSL Certificate" / "CERTIFICATE_VERIFY_FAILED"?
      → Chạy: FIX_SSL.bat
      → Bot đã được config để bypass SSL (an toàn)
      → Nếu vẫn lỗi, restart máy và chạy lại

   ❌ Lỗi "Privileged Intents"?
      → MỞ FILE: BAT_INTENTS.txt
      → Làm theo hướng dẫn bật 3 intents
      → Vào Developer Portal → Bot → Bật 3 toggles
      → Đợi 1-2 phút rồi chạy lại

   ❌ Lỗi "DISCORD_TOKEN không tìm thấy"?
      → Chạy: FIX_ENV.bat
      → Hoặc check file .env có tồn tại không
      → Đảm bảo DISCORD_TOKEN không bị trống

   ❌ Bot không chạy?
      → Check console có lỗi gì
      → Check token trong file .env
      → Thử chạy lại RUN_BOT.bat

   ❌ Không nhận thông báo?
      → Discord Bot: Bật DM trong server settings
      → Webhook Bot: Check webhook URL trong .env

   ❌ Email không tạo được?
      → Chạy: FIX_SSL.bat (nếu lỗi SSL)
      → Check internet connection
      → Thử đổi domain khác trong .env
   
   ❌ Lỗi "Server disconnected"?
      ✅ BOT ĐÃ TỰ ĐỘNG XỬ LÝ:
      → Retry tự động 3 lần
      → Tăng dần thời gian chờ: 2s → 4s → 6s
      → Tự động tạo lại session nếu bị disconnect
      → Thông báo rõ ràng trên console
      
      💡 ĐÂY LÀ HIỆN TƯỢNG BÌNH THƯỜNG:
      → Generator.email không ổn định
      → Server có thể ngắt kết nối đột ngột
      → Không ảnh hưởng chức năng bot
      → Messages vẫn được check mỗi 10 giây
      
      🔧 NẾU VẪN THẤT BẠI SAU 3 LẦN:
      → Đợi 1-2 phút
      → Thử tạo email khác
      → Check xem có vấn đề mạng không
   
   ❌ Bot không detect OTP dù đã có email?
      → Check console có hiện "📨 Email mới"?
      → Xem "Numbers found" có hiện số không?
      → OTP phải là 4-8 chữ số liền nhau
      → Nếu OTP có space/dash, bot có thể miss
      → Thử dùng nút "📬 Kiểm Tra Mail" để xem inbox

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Đọc README.md để biết chi tiết
   2. Check console logs khi chạy bot
   3. Test webhook URL trên Discord

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🚀 BẮT ĐẦU NGAY!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Double-click:  RUN_BOT.bat

   → Bot tự động chạy sau 3 giây → Bắt đầu tạo email!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Made with ❤️ in Vietnam 🇻🇳

Chúc bạn sử dụng bot vui vẻ! 🎉

