╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║                    🚀 CÁCH CHẠY BOT - 1 CLICK!                         ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   1️⃣  Double-click:  RUN_BOT.bat


   2️⃣  Đợi 3 giây → Bot tự động chạy!


   3️⃣  Vào Discord → Dùng buttons!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   📧  "Tạo Email Mới"     → Tạo email với số tự động tăng
   
   📬  "Kiểm Tra Mail"     → Chọn số email để xem inbox


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   ⚠️  LƯU Ý: Đảm bảo đã bật Privileged Intents!
       
       Xem file: BAT_INTENTS.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   📖  Hướng dẫn chi tiết:
   
       → BAT_DAU_NHANH.txt   (Quick start)
       → HUONG_DAN.txt       (Đầy đủ tiếng Việt)
       → README.md           (English)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Made with ❤️ in Vietnam 🇻🇳


